In [16]:
import pandas as pd
from sqlalchemy import create_engine
from config import user 
from config import password

In [17]:
forcast_file = "./Resources/AllRegionsForePublic.csv"
forcast_df = pd.read_csv(forcast_file)
forcast_df.head()

    Region     RegionName StateName CountyName CityName  ForecastYoYPctChange
0  Country  United States       NaN        NaN      NaN              2.782658
1    State        Alabama        AL        NaN      NaN              3.632581
2    State         Alaska        AK        NaN      NaN             -2.659130
3    State        Arizona        AZ        NaN      NaN              4.693187
4    State       Arkansas        AR        NaN      NaN              2.280381

In [18]:
#forcast_file.loc[df['Region'] == 'foo'])
forcast_df.Region.unique()
forcast_df.drop(forcast_df[forcast_df.Region != 'Zip'].index, inplace = True)
forcast_df.drop(forcast_df[forcast_df.StateName != 'GA'].index, inplace = True)

cols = ["RegionName", "CountyName", "CityName", "ForecastYoYPctChange"]
forcast_df= forcast_df[cols].copy()

In [19]:
forcast_df.head()

      RegionName     CountyName          CityName  ForecastYoYPctChange
57060      30002  Dekalb County  Avondale Estates              2.234245
57061      30004  Fulton County            Milton              2.385471
57062      30005  Fulton County        Alpharetta              2.090865
57063      30008    Cobb County          Marietta              2.852999
57064      30009  Fulton County        Alpharetta              2.789842

In [20]:
medianPrice_file = "./Resources/Zip_MedianListingPrice_AllHomes.csv"
medianPrice_df = pd.read_csv(medianPrice_file, engine="python")
medianPrice_df.shape[0]

10874

In [21]:
#forcast_file.loc[df['Region'] == 'foo'])

medianPrice_df.drop(medianPrice_df[medianPrice_df.State != 'GA'].index, inplace = True)

medianPrice_df.head(10)

,RegionName,City,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
35,30349,Riverdale,GA,Atlanta-Sandy Springs-Roswell,Clayton County,36,NaN,NaN,NaN,NaN,...,189900.0,175867.5,179850.0,174000.0,175000.0,174900.0,175000.0,174490.0,176990.0,185000.0
49,30044,Lawrenceville,GA,Atlanta-Sandy Springs-Roswell,Gwinnett County,50,NaN,NaN,NaN,NaN,...,225000.0,233000.0,240000.0,240000.0,242100.0,240862.5,244450.0,245000.0,246975.0,248350.0
55,30043,Lawrenceville,GA,Atlanta-Sandy Springs-Roswell,Gwinnett County,56,170000.0,174900.0,169900.0,167702.0,...,264900.0,270000.0,269900.0,269900.0,269900.0,270000.0,269800.0,268950.0,269250.0,275000.0
60,30096,Duluth,GA,Atlanta-Sandy Springs-Roswell,Gwinnett County,61,NaN,NaN,NaN,NaN,...,275000.0,289900.0,293000.0,289375.0,285500.0,283450.0,300000.0,292450.0,305000.0,300000.0
64,30024,Suwanee,GA,Atlanta-Sandy Springs-Roswell,Gwinnett County,65,285000.0,270000.0,275000.0,274900.0,...,409900.0,404400.0,400000.0,406888.0,409900.0,413605.0,409900.0,412605.0,400000.0,399900.0
112,30281,Stockbridge,GA,Atlanta-Sandy Springs-Roswell,Henry County,113,137000.0,129900.0,129900.0,135000.0,...,195000.0,197900.0,194950.0,188984.5,195000.0,200000.0,198950.0,199900.0,212450.0,218900.0
131,30040,Cumming,GA,Atlanta-Sandy Springs-Roswell,Forsyth County,132,249945.0,249000.0,241584.0,241584.0,...,388945.0,391999.0,391990.0,385000.0,384900.0,389900.0,392490.0,393990.0,390900.0,392990.0
152,30318,Atlanta,GA,Atlanta-Sandy Springs-Roswell,Fulton County,153,NaN,NaN,NaN,NaN,...,350000.0,364000.0,349125.0,369662.5,329000.0,339950.0,357017.5,337900.0,339110.0,345000.0
170,30188,Woodstock,GA,Atlanta-Sandy Springs-Roswell,Cherokee County,171,178700.0,174900.0,174900.0,174900.0,...,351580.0,359990.0,369900.0,364900.0,352835.0,360000.0,357000.0,359000.0,359900.0,369900.0
214,30052,Loganville,GA,Atlanta-Sandy Springs-Roswell,Gwinnett County,215,NaN,NaN,NaN,NaN,...,275000.0,270000.0,274900.0,272900.0,268300.0,268620.0,275950.0,278900.0,283225.0,284900.0

In [22]:
cols = ["RegionName", "2019-12"]
medianPrice_df= medianPrice_df[cols].copy()
medianPrice_df.head()

    RegionName   2019-12
35       30349  185000.0
49       30044  248350.0
55       30043  275000.0
60       30096  300000.0
64       30024  399900.0

In [23]:
connection_string = "{0}:{1}@localhost:5433/zillow_db".format(user, password)
engine = create_engine(f'postgresql://{connection_string}')

In [24]:
medianPrice_df.to_sql(name='medianPrice', con=engine, if_exists='append', index=True)
forcast_df.to_sql(name='forcast', con=engine, if_exists='append', index=True)